.search
	width: 100%

.search__form
	width: 100%
	display: flex
	justify-content: space-between
	text-wrap: nowrap
	border-radius: 24px
	border: 1px solid #d4defe
	position: relative
	transition: 0.3s linear
	align-items: center
	flex-wrap: nowrap

	input
		width: 1070px
		height: 48px
		border: none
		border-radius: 22px
		outline: none
		font-size: 20px
		padding: 0 20px

	button
		height: 48px
		cursor: pointer
		background: none
		border: none
		position: relative
		padding: 0

		svg
			height: 24px
			width: 24px
			margin-right: 24px
