.user_card
	width: 357px
	height: 314px
	box-shadow: 0px 0px 20px 0px #0000001A
	border-radius: 16px
	padding: 24px
	border: none
	cursor: pointer
	position: relative
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	background: #FFFFFF

	h2
		font-size: 24px
		font-weight: 700
		line-height: 30px
		letter-spacing: 0em
		text-align: start
		margin: 0 0 24px
		color: #262C40

.phone_mail
	display: flex
	flex-direction: column

	.phone
		display: flex
		flex-direction: row
		margin-bottom: 12px
		flex-wrap: nowrap
		align-items: center
		margin-bottom: 12px

		svg
			margin-right: 14px

		a
			text-decoration: none

			p
				margin: 0
				font-size: 14px
				font-weight: 400
				line-height: 20px
				letter-spacing: 0em
				text-align: center
				color: #8189A3

	.mail
		display: flex
		flex-direction: row
		margin-bottom: 12px
		flex-wrap: nowrap
		align-items: center

		svg
			margin-right: 14px

		a
			text-decoration: none

			p
				margin: 0
				font-size: 14px
				font-weight: 400
				line-height: 20px
				letter-spacing: 0em
				text-align: center
				color: #8189A3
